* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: rgb(66, 66, 66);
}

h1 {
  font-weight: 500;
  margin-top: 0.7em;
  margin-bottom: 0.7em;
  font-size: 2.5rem;
}

h2 {
  font-weight: 500;
  font-size: 2rem;
}

h3 {
  font-weight: 500;
  font-size: 1.2rem;
}

p {
  margin-top: 1em;
  font-weight: 300;
  word-spacing: 1px;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: blue;
}

p a {
  color: blue;
  font-weight: 500;
}

p a:hover {
  color: black;
}
/* NAVBAR STYLING */
nav {
  position: sticky;
  top: 0;
  box-shadow: 2px 1px 2px #eee;
  background-color: white;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  max-width: 1100px;
  padding: 20px;
}

.link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  gap: 3em;
  font-weight: 300;
  font-size: 0.9rem;
}

#signup p {
  font-size: 1.4rem;
  font-weight: 400;
}

/* LANDING PAGE */

.landing_page,
.section {
  margin: 4em auto;
  max-width: 1000px;
  padding-bottom: 4em;
  padding-left: 2em;
  padding-right: 2em;
}

.landing_page > img {
  max-width: 100%;
  height: auto;
}

#signup,
.signup {
  text-align: center;
}
.signupBtn {
  margin-top: 2em;
  background-color: rgb(86, 142, 233);
  color: white;
  border: rgb(86, 142, 233);
  padding: 10px 30px;
  font-weight: 600;
  letter-spacing: 0.5px;
  word-spacing: 1px;
  border-radius: 2px;
  font-size: 1.1rem;
}

.signupBtn:hover {
  background-color: black;
}

/* Largest Broker */

.subsection {
  display: flex;
}
.parts {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.parts > img {
  max-width: 80%;
}

.points {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1em;
}

.points ul li {
  font-weight: 300;
  list-style-position: inside;
  margin-bottom: 0.7em;
}

/* FEATURE*/

.features {
  display: flex;
  justify-content: space-between;
  gap: 2em;
}

.feature {
  margin: 1.5em 0;
}

.services-img {
  width: 100%;
}

.services-img img {
  max-width: 100%;
}

/* PRICING */
.pricing {
  display: flex;
  gap: 2em;
  align-items: center;
  padding: 0 50px;
  margin-top: -2em;
}

/* VARSITY */

.varsity {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -2em;
}
.varsity-img {
  width: 60%;
}

.varsity-img img {
  max-width: 100%;
}

.varsity-text {
  width: 40%;
}

/* FOOTER */

footer {
  background-color: #fbfbfb;
  box-shadow: 2px 0px 2px #eee;
  padding-left: 2em;
  padding-right: 2em;
}
.footer-section {
  display: flex;
  justify-content: space-between;
  padding-top: 2em;
  margin: 0 auto;
  max-width: 1000px;
}

.footer-img {
  width: 20%;
}
.footer-img img {
  max-width: 60%;
  height: auto;
}

.footer-section ul li {
  list-style: none;
  padding-bottom: 0.6em;
}

.footer-section ul li:first-of-type {
  font-weight: 600;
  padding-bottom: 1.5em;
}

.footer-section p {
  font-size: 0.8rem;
}

.social-logo {
  display: flex;
  justify-content: space-between;
}

.social-logo img {
  margin-top: 1em;
  margin-bottom: 0.7em;
  width: 12%;
}

.footer-text {
  margin: 0 auto;
  max-width: 1000px;
  padding-top: 2em;
  padding-bottom: 4em;
}
.footer-text p,
.footer-text a {
  line-height: 1.2rem;
  font-weight: 300;
  font-size: 0.7rem;
}

.footer-link {
  font-size: 0.8rem;
  font-weight: 300;
  display: flex;
  list-style: none;
  margin: 1em auto;
  justify-content: space-evenly;
}
@media screen and (max-width: 1300px) {
  .link li:not(:last-child) {
    /* visibility: hidden; */
    display: none;
  }
}

@media screen and (max-width: 1000px) {
  .services-img {
    display: unset;
  }
}

@media screen and (max-width: 850px) {
  .subsection {
    flex-direction: column;
    align-items: center;
    gap: 2em;
  }

  .parts {
    width: 100%;
  }
  .parts img {
    max-width: 100%;
  }

  .features {
    flex-direction: column;
    align-items: center;

    gap: 2em;
  }
  .section {
    margin: 1em auto;
  }

  .pricing {
    flex-direction: column;
  }

  .varsity {
    flex-direction: column;
  }

  .varsity-img,
  .varsity-text {
    width: 100%;
  }

  .footer-section {
    flex-direction: column;
  }
}
